const PONTO_INICIO_EXPEDIENTE = '0 57 8 * * *';
const PONTO_SAIDA_ALMOCO = '0 57 11 * * *';
const PONTO_RETORNO_ALMOCO = '0 57 12 * * *';
const PONTO_FINAL_EXPEDIENTE = '0 57 17 * * *';

module.exports = {
    PONTO_INICIO_EXPEDIENTE: PONTO_INICIO_EXPEDIENTE,
    PONTO_SAIDA_ALMOCO: PONTO_SAIDA_ALMOCO,
    PONTO_RETORNO_ALMOCO: PONTO_RETORNO_ALMOCO,
    PONTO_FINAL_EXPEDIENTE: PONTO_FINAL_EXPEDIENTE,
};